export_file(
    name = "fb-kernel.spec.template",
    src = "fb-kernel.spec.template",
    visibility = ["PUBLIC"],
)

http_file(
    name = "build-image",
    urls = [
        "https://interncache-all.fbcdn.net/manifold/linux_kernel/tree/build_images/D30801470",
    ],
    sha256 = "5fc920a56680b7047eadcda15cf68acf1df28483df5bcb05de3a5a3f4a9ec220",
    visibility = ["PUBLIC"],
)

http_file(
    name = "kpatch-build-rpm",
    urls = [
        "http://yum/yum/centos/8.x/backports/x86_64/RPMS/kpatch-build-0.9.6-2.9.hs.el8.x86_64.rpm",
    ],
    sha256 = "665975347ce286624c4e727ee41985dd8f8a56a7fa660b3ca5d4d415048bdffa",
    visibility = ["PUBLIC"],
)

export_file(
    name = "nspawn.sh",
    src = "nspawn.sh",
    visibility = ["PUBLIC"],
)
