From a2f76c905e58d955a791173d7c7646709bc6026d Mon Sep 17 00:00:00 2001
From: Sergei Iudin <tsipa740@gmail.com>
Date: Fri, 27 Aug 2021 14:23:14 -0700
Subject: [PATCH] Dummy patch to bump hotfix version

---
 include/generated/hotfix.h | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 include/generated/hotfix.h

diff --git a/include/hotfix/hotfix.h b/include/hotfix/hotfix.h
new file mode 100644
index 000000000000..892c7f08f633
--- /dev/null
+++ b/include/generated/hotfix.h
@@ -0,0 +1 @@
+#define HF_VERSION "${hotfix}"
-- 
2.30.2

